
DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tododb
POSTGRES_USER=postgres
DB_USERNAME=postgres
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=3000
POSTGRES_DB=tododb